# java-digg-style-paginator-example

./: .classpath  .project  README.md  jquery-paginator.js  paginator.ftl  pom.xml
src/com/xentime/controller/: ItemController.java
src/com/xentime/entities/: ExampleEntity.java
src/com/xentime/util/paginator/: IntegerRange.java  PageSpecification.java  PageSpecificationInterface.java  PagingSpecification.java  PagingSpecificationInterface.java  ResourceNotFoundException.java
src/main/resources/properties/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  paginator-servlet.xml  web.xml
